<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .absensi-confirmation {
      border: 1px solid grey;
      border-radius: 8px;
      background-color: white;
      padding-right: 20px;
      padding-left: 20px;
      padding-top:10px;
      padding-bottom:10px;
    }

    /* .btn-checkmark:hover{
      background-color: green;
    }
    .btn-cross:hover{
      background-color: red;
    } */
     
    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #2C3E50;
      color: white;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }

    .sidebar h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
    }

    .sidebar ul a{
      color: white;
      text-decoration: none;
    }

    .sidebar ul li:hover {
      background-color: #34495E;
    }

    /* Main content styling */
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 250px;
      padding: 20px;
      min-height: 100vh;

    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
    }

    .btn-absensi {
      background-color: #3498DB;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .btn-absensi i {
      margin-left: 8px;
    }

    .video-wrapper {
    position: relative;
    width: 100%;           /* Make the video container responsive */
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Keeps the video filling the container while maintaining its aspect ratio */
    }
    video {
	  -webkit-transform: scaleX(-1);
	  transform: scaleX(-1);
	}
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
      }

      .sidebar ul li {
        text-align: center;
        padding: 15px 0;
      }

      .content {
        margin-left: 60px;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        position: relative;
      }

      .content {
        margin-left: 0;
        padding-top: 60px;
      }

      .sidebar ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      .sidebar ul li {
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>
    <input type="hidden" value="{{ id }}" id="id_source" />
    <div class="sidebar">
        <h1>UIB</h1>
        <ul>
            <a href="/"><li>Absen</li></a>
            {% if not is_admin %}
              <a href="/login"><li>Login</li></a>
            {% endif %}
            {% if is_admin %}
              <a href="/report" ><li>Report</li></a>
              <a href="/logout" ><li>Logout</li></a>
            {% endif %}
        </ul>
    </div>

    <div class="content">
      <div class="card" style="width: 50%;">
        <img class="card-img-top" id="image" src="#" alt="Card image cap" width="400" height="200">
        <div class="card-body">
          <div class="d-flex flex-column justify-content-center align-items-center">
            <h5 class="card-title"> {{ name }} - {{ id }}</h5>
            <p class="card-text text-muted">{{ email }}</p>
          </div>
          <div class="d-flex mt-5 justify-content-around align-items-center">
            <button type="button" class="absensi-confirmation btn-checkmark" id="btn-checkmark"><img src="../static/img/checkmark.png"/> Yes, It's Me</button>
            <button type="button" class="absensi-confirmation btn-cross" id="btn-cross"><img src="../static/img/cross.png"/> No, It's Not Me</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // const karyawan_id = document.getElementById('id_source').value
      async function TakeAttendance() {
          try{
            await fetch("/take_attendance", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ id: "{{ id }}", status: "{{ status }}" }),
            })
            .then(response => response.json())
            .then(data => {
                // Redirect to confirmation page with the returned data (use URL parameters)
                Swal.fire({
                  title:"Successful Attendance!",
                  text: "{{ name }} \n {{ id }}",
                  icon: "success",
                  showCancelButton: false,
                  confirmButtonText: "Ok"
                  }).then((result) => {
                  if (result.isConfirmed) {
                    window.location.href = "/"
                  }
                });
          });
        } catch(error){
          console.error("Error:", error);
        }
      }
      function Backtologin() {
          try{
            const redirectUrl = `/?token=${true}`;
            window.location.href = redirectUrl;
        } catch(error){
          console.error("Error:", error);
        }
      }
      fetch("/get_image_by_karyawan_id", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ id: "{{ id }}",}),
        })
        .then(response => response.json())
        .then(data => {
            console.log("data", data)
            // Redirect to confirmation page with the returned data (use URL parameters)
            const { image_base64 } = data;  // Assuming the backend returns these
            document.getElementById('image').setAttribute('src', "data:image/jpg;base64," + image_base64)

      });

      document.getElementById('btn-checkmark').addEventListener("click", TakeAttendance);
      document.getElementById('btn-cross').addEventListener("click", Backtologin);

    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>