<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background-color: #2C3E50;
      color: white;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }

    .sidebar h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
    }
    
    .sidebar ul a{
      color: white;
      text-decoration: none;
    }

    .sidebar ul li:hover {
      background-color: #34495E;
    }

    /* Main content styling */
    .content {
      margin-left: 250px;
      padding: 20px;
      min-height: 100vh;

    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-absensi {
      background-color: #3498DB;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: flex;
      align-items: center;
    }

    .btn-absensi i {
      margin-left: 8px;
    }

    .video-wrapper {
    position: relative;
    width: 100%;           /* Make the video container responsive */
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
    }

    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Keeps the video filling the container while maintaining its aspect ratio */
    }
    video {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
    .btn-capture{
      position: absolute;
      top: 0;
      right: 0;
    }
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
      }

      .sidebar ul li {
        text-align: center;
        padding: 15px 0;
      }

      .content {
        margin-left: 60px;
      }
    }

    @media (max-width: 480px) {
      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        position: relative;
      }

      .content {
        margin-left: 0;
        padding-top: 60px;
      }

      .sidebar ul {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      .sidebar ul li {
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>
    <div class="sidebar">
        <h1>UIB</h1>
        <ul>
            <a href="/"><li>Absen</li></a>
            {% if not is_admin %}
              <a href="/login"><li>Login</li></a>
            {% endif %}
            {% if is_admin %}
              <a href="/report" ><li>Report</li></a>
              <a href="/logout" ><li>Logout</li></a>
            {% endif %}
        </ul>
    </div>

    <div class="content">
        <h2>Absensi</h2> 
        <div id="video-content" class="d-flex flex-column justify-content-center align-items-center position-relative" style="height: 800px; background-color: white;width: 100%;">
            <!-- <div id="button-absensi"> -->
            <button class="btn-absensi mb-3" onclick="startVideo()" id="button-absensi">
            Mulai Absensi <img src="../static/img/Camera.png" style="width: 30px;margin-left:5px;"/>
            </button>
            <!-- </div> -->
            {% if is_token %}
              <p id="text-pemisah">
                Or
              </p>
              <button class="btn-absensi" onclick="startToken()" id="button-absensi-token">
                Absensi Dengan Token <img src="../static/img/tokens.png" style="width: 30px;margin-left:5px;"/>
              </button>
              <div style="width: 50%;">
                <label for="token_input" class="form-label d-none align-self-baseline" id="token_input_label">Token</label>
                <input type="text" class="form-control d-none" id="token_input" placeholder="Token" name="token">
              </div>
            {% endif %}
            <video class="d-none" autoplay></video>
            <!-- <video class="d-none" autoplay></video> -->
            <button class="capture-image btn-capture btn-absensi d-none" id="capture-button">
                Tangkap Kamera
            </button>
            <button class="capture-token btn-capture btn-absensi d-none" id="isi-token-button">
                Isi Token
            </button>
        </div>
        <!-- <device type="media" onchange="update(this.data)"></device> -->

    </div>

    <!-- Add a canvas element for capturing the frame (hidden by default) -->
    <canvas id="captureCanvas" width="400" height="200"></canvas>


    <script>
        const video_content = document.getElementById("video-content")
        const hdConstraints = {
            video: { facingMode: "user", mirrored: false },
        };
        const videoElement = document.querySelector("video");
        const captureButton = document.querySelector(".capture-image");
        const captureToken = document.querySelector(".capture-token");
        const canvas = document.getElementById("captureCanvas");
        let lat = 0;
        let long = 0;
        function getLocation() {
          return new Promise((resolve, reject) => {
              if (!navigator.geolocation) {
                  reject(new Error("Geolocation is not supported by your browser."));
              }

              navigator.geolocation.watchPosition(
                  (position) => {
                      const data = {
                          latitude: position.coords.latitude,
                          longitude: position.coords.longitude,
                      };
                      resolve(data); // Resolve the promise with location data
                  },
                  (error) => {
                      reject(new Error(`Error fetching location: ${error.message}`));
                  },
                  {
                      enableHighAccuracy: true, // Get more precise location
                      timeout: 10000,         // Timeout after 10 seconds
                      maximumAge: Infinity,          // Force the browser to get fresh data
                  }
              );
          });
        }
        
        function startToken() {
            navigator.mediaDevices
            .getUserMedia(hdConstraints) // set audio to false if only video is needed
            .then((localMediaStream) => {
                const video = document.querySelector("video");
                const button = document.getElementById("button-absensi");
                const capture = document.getElementById("capture-button");
                const text_pemisah = document.getElementById("text-pemisah");
                const button_token = document.getElementById("button-absensi-token");
                const token_input_label = document.getElementById("token_input_label");
                const token_input = document.getElementById("token_input");
                const isi_token_button = document.getElementById("isi-token-button")

                token_input_label.classList.remove('d-none')
                token_input.classList.remove('d-none')
                isi_token_button.classList.remove('d-none')

                text_pemisah.classList.add('d-none')
                button_token.classList.add('d-none')
                button.classList.add('d-none');
                video.classList.add("d-none"); // Show the video element
                capture.classList.add("d-none"); // Show the video element
                // video.srcObject = localMediaStream;


                // Capture frames every 3 seconds (adjust the interval as needed)
                // setInterval(captureFrame, 3000);
            })
            .catch((error) => {
                console.log("Camera access was denied!", error);
            });
        }

        function startVideo() {
            navigator.mediaDevices
            .getUserMedia(hdConstraints) // set audio to false if only video is needed
            .then((localMediaStream) => {
                const video = document.querySelector("video");
                const button = document.getElementById("button-absensi");
                if ("{{ is_token }}" == "true"){
                  const text_pemisah = document.getElementById("text-pemisah");
                  const button_token = document.getElementById("button-absensi-token");
                  text_pemisah.classList.add('d-none')
                  button_token.classList.add('d-none')
                }
                const capture = document.getElementById("capture-button");
                button.classList.add('d-none');
                video.classList.remove("d-none"); // Show the video element
                capture.classList.remove("d-none"); // Show the video element
                video.srcObject = localMediaStream;


                // Capture frames every 3 seconds (adjust the interval as needed)
                // setInterval(captureFrame, 3000);
            })
            .catch((error) => {
                console.log("Camera access was denied!", error);
            });
        }
        async function captureFrame() {
            if (videoElement.readyState === videoElement.HAVE_ENOUGH_DATA) {
                const context = canvas.getContext("2d");
                canvas.width = videoElement.videoWidth;
                canvas.height = videoElement.videoHeight;

                // Draw the current frame from the video onto the canvas
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);

                // Get the image data URL (base64 format)
                const imageDataUrl = canvas.toDataURL("image/jpeg");


                const result_location = await getLocation();
                // Optionally send the image data URL to a backend
                // sendImageToBackend(imageDataUrl);
                await fetch("/api/capture-face", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ image: imageDataUrl, latitude : result_location.latitude, longitude: result_location.longitude }),
                })
                .then(response => response.json())
                .then(data => {
                    // Redirect to confirmation page with the returned data (use URL parameters)
                    if (data.success) {
                        const { id } = data;  // Assuming the backend returns these
                        const redirectUrl = `/confirmation?id=${id}`;
                        window.location.href = redirectUrl;  // Redirect to confirmation page
                    } else {
                        console.error("Error:", data.error);
                    }
              });
            }
        }

        async function TokenAttendance() {
            const token_input = document.getElementById("token_input");
            if(token_input.value != ""){
                const result_location = await getLocation();
                await fetch("/api/token_attendance", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ token_input: token_input.value, latitude : result_location.latitude, longitude: result_location.longitude }),
                })
                .then(response => response.json())
                .then(data => {
                    // Redirect to confirmation page with the returned data (use URL parameters)
                    if (data.success) {
                        const { id } = data;  // Assuming the backend returns these
                        const redirectUrl = `/confirmation?id=${id}`;
                        window.location.href = redirectUrl;  // Redirect to confirmation page
                    } else {
                        console.error("Error:", data.error);
                    }
              });
            } else{
              Swal.fire({
                title:"Error!",
                text: "Token Value is empty",
                icon: "danger",
              });
            }
            
        }

        captureButton.addEventListener("click", captureFrame);
        captureToken.addEventListener("click", TokenAttendance);

        
        // Function to capture a frame from the video and send it to the backend
        // async function captureFrame() {
        //     const video = document.querySelector("video");
        //     const canvas = document.createElement("canvas");
        //     canvas.width = video.videoWidth;
        //     canvas.height = video.videoHeight;

        //     const context = canvas.getContext("2d");
        //     context.drawImage(video, 0, 0, canvas.width, canvas.height);

        //     const dataUrl = canvas.toDataURL("image/jpeg"); // Convert to base64 image
        //     console.log(dataUrl)
        //     try {
        //         const response = await fetch("/api/capture-face", {
        //             method: "POST",
        //             headers: {
        //                 "Content-Type": "application/json",
        //             },
        //             body: JSON.stringify({ image: dataUrl }),
        //         });

        //         const result = await response.json();
        //         console.log(result); // Handle the response from the backend
        //     } catch (error) {
        //         console.error("Error sending frame to backend:", error);
        //     }
        // }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>